import { useState } from "react";
import pictures from "./pictures";

const data = [
  // 1
  {
    title: "офис",
    children: [
      {
        title: "ворд",
        content:
          "Ворд — молодой мужчина, который работает копирайтером в офисе. Он постоянно уставший и ощущает нехватку энергии, из-за чего ему тяжело справляться с рабочими задачами. Его жизнь наполнена рутиной и однообразием, он чувствует себя тем самым офисным планктоном, застрявшим в бесконечных дедлайнах и мелких поручениях. Финансовое положение оставляет желать лучшего, что добавляет ему стресса и усталости. Несмотря на это, он продолжает выполнять свою работу, хотя и мечтает о переменах и более вдохновляющем будущем",
        img: pictures.word,
      },
      {
        title: "аксесс",
        content:
          "Аксесс — уверенная в себе и решительная личность, привыкшая держать всё под контролем. Она обладает острым умом и способностью быстро анализировать информацию, что помогает ей принимать взвешенные решения в сложных ситуациях. Её характер сочетает в себе твёрдость и прагматизм, она не терпит неопределённости и всегда стремится к порядку. Несмотря на строгость, она умеет находить подход к людям и знает, когда стоит проявить гибкость. Её главная цель — обеспечить стабильность и безопасность в своём окружении",
        img: pictures.access,
      },
      {
        title: "пейнт",
        content:
          "Пейнт — подросток, который живёт легко и весело. Он всегда в центре ярких событий и не боится выделяться. Его беззаботное отношение к жизни помогает ему не замечать свои недостатки и просто наслаждаться моментом. Он любит творить и экспериментировать, не ограничивая себя правилами и рамками. Его энергия и оптимизм заразительны для окружающих",
        img: pictures.paint,
      },
      {
        title: "п.п.",
        content:
          "П.П. (Павер Поинт) — робот, который тщательно и подробно объясняет любую информацию. Она любит порядок и чёткую структуру, всегда разбивает всё на пункты и шаги, чтобы было максимально понятно. Её подход строгий и методичный, она ценит точность и последовательность. Благодаря этому П.П. помогает другим лучше усваивать материал и не пропускать важные детали ",
        img: pictures.pptx,
      },
      {
        title: "эксель",
        content:
          "Эксель — вредная девочка с острым характером, которая постоянно раздражается и не терпит ошибок. Она требует от всех идеальности и точности во всём, не прощая даже мелких промахов. Её строгие требования и придирчивость часто вызывают напряжение, но именно благодаря этому она добивается порядка и эффективности. Несмотря на свою резкость, она ценит дисциплину и ответственность",
        img: pictures.excel,
      },
    ],
  },

  // 2
  {
    title: "вирусы",
    children: [
      {
        title: "чернобыль CIH",
        content:
          "Компьютерный вирус, написанный тайваньским студентом Чэнь Инхао в июне 1998 года. Является первым вирусом в истории, который мог вывести зараженный компьютер из строя, а не только повредить или уничтожить информацию хранящуюся на нем",
        img: pictures.cih,
      },
      {
        title: "ILOVEYOU",
        content:
          "ILOVEYOU была не первым зловредом, эксплуатирующим дыру в почтовых клиентах компании Microsoft. Но она точно инициировала одну из самых серьезных компьютерных эпидемий в начале нового тысячелетия",
        img: pictures.iloveyou,
      },
      {
        title: "троян",
        content:
          "Вредоносная программа, которая маскируется под легитимное ПО: Задача трояна — обмануть пользователя, заставив его добровольно установить зловреда",
        img: pictures.trojan,
      },
      {
        title: "nimda",
        content:
          "Многовекторный компьютерный червь, написанный на языке C++. Она распространяет свои копии по электронной почте, заражённым веб-сайтам, локальным сетям, серверам и бэкдорам, оставленными другими вирусами",
        img: pictures.nimda,
      },
      {
        title: "wannacry",
        content:
          "Программа-вымогатель денежных средств, поражающая компьютеры под управлением операционной системы Microsoft Windows ",
        img: pictures.wannacry,
      },
      {
        title: "мелисса",
        content:
          "Макровирус, распространявшийся по электронной почте. Был выпущен 26 марта 1999 года Дэвидом Смитом, который назвал его в честь стриптизёрши. При проникновении на устройство вирус мог в любой момент открыть на экране видео с этой стриптизёршей",
        img: pictures.melissa,
      },
      {
        title: "rootkit",
        content:
          "Скрывает присутствие другого вредоносного кода, файлов, процессов и сетевой активности в системе, предоставляя злоумышленнику расширенные права доступа и контроля",
        img: pictures.rootkit,
      },
      {
        title: "spyware",
        content:
          "Тайно собирает информацию о пользователях и их устройствах, передавая её третьим лицам без согласия последних. Шпионское ПО может украсть конфиденциальные данные, такие как пароли, данные банковских карт, историю браузера и местоположение",
        img: pictures.spyware,
      },
      {
        title: "adware",
        content:
          "Отображает на устройстве пользователя навязчивую рекламу, такую как всплывающие окна, и может собирать личную информацию для показа персонализированных объявлений",
        img: pictures.adware,
      },
      {
        title: "zombie",
        content:
          'Бот, который заражает компьютер, превращая его в "зомби-компьютер". Этот заражённый ПК затем используется злоумышленником удалённо, часто без ведома владельца, для участия в массовых атаках, таких как рассылка спама',
        img: pictures.zombie,
      },
      {
        title: "червь",
        content:
          "Самовоспроизводящийся тип вредоносного ПО, которое распространяется по сетям автономно, используя уязвимости, в то время как вирусу для активации и распространения обычно требуется действие пользователя или зараженный файл",
        img: pictures.worm,
      },
    ],
  },

  // 3
  {
    title: "трудности",
    children: [
      {
        title: "инфоцыганка",
        content:
          'Это харизматичный, но поверхностный онлайн-предприниматель, часто играющий на чувствах и желаниях аудитории, обещая легкий успех и быстрые результаты через дорогостоящие курсы и тренинги, содержание которых зачастую состоит из банальных истин и общих фраз, щедро сдобренных мотивационными речами и агрессивным маркетингом, а демонстрируемый "успешный успех" зачастую оказывается постановочной иллюзией, призванной заманить новых клиентов, при этом критика и негативные отзывы подавляются, создавая видимость всеобщего одобрения',
        img: pictures.infogypsy,
      },
      {
        title: "фишинговая ссылка",
        content:
          "Это кокетливая и лживая соблазнительница в цифровом мире, искусно притворяющаяся подругой, коллегой или даже долгожданным подарком от любимого бренда, маня заманчивыми обещаниями скидок, эксклюзивных предложений или срочных новостей, чтобы украдкой выведать у доверчивых пользователей их самые сокровенные тайны – логины, пароли, банковские реквизиты, – а затем, получив желаемое, бесследно раствориться, оставив после себя лишь обманутые надежды и опустошенный цифровой кошелек",
        img: pictures.phishingLink,
      },
      {
        title: "скам",
        content:
          "Это обходительный, но скользкий манипулятор, чей голос обещает золотые горы и легкий путь к успеху, он искусно строит воздушные замки, заманивая жертву в паутину несбыточных мечтаний, предлагая сделки, слишком хорошие, чтобы быть правдой. Он играет на жадности, страхе или отчаянии, создавая иллюзию доверия и неотложности, но когда его обещания развеиваются как дым, а деньги или надежды жертвы переходят в его карман, он безжалостно исчезает в тенях, оставляя после себя лишь горечь обмана и опустошение",
        img: pictures.scam,
      },
      {
        title: "дудос",
        content:
          "Это беспощадный цифровой хулиган, собирающий огромную толпу ботов, чтобы обрушить всю их мощь на одну-единственную цель, заваливая серверы бесполезным трафиком, словно стая саранчи, пожирающая все на своем пути. Он глушит голоса, прерывает связь, блокирует доступ к информации, превращая онлайн-сервис в безжизненную руину и демонстрируя свою разрушительную силу, парализуя деятельность, принося убытки и повергая пользователей в отчаяние от бессилия перед этой безжалостной цифровой атакой",
        img: pictures.ddos,
      },
      {
        title: "реклама",
        content:
          "Это яркая, вездесущая красавица, постоянно меняющая образы и одетая по последней моде, она искусно играет на струнах желания, шепчет о твоих мечтах и нереализованных амбициях, убеждая, что именно ЭТОТ продукт или услуга сделает тебя счастливым, успешным или красивым; она может быть нежной и утонченной, или кричащей и навязчивой, но её цель всегда одна – не просто продать, а создать потребность, заставляя верить, что без её предложения жизнь неполна, и следует за тобой повсюду, из экрана смартфона в билборд, неустанно добиваясь твоего внимания и твоего выбора",
        img: pictures.advertising,
      },
      {
        title: "взлом аккаунта",
        content:
          "Это коварная хакерша, проникающая в чужое цифровое пространство под личиной доверчивой знакомой, используя украденные пароли или поддельные сообщения, чтобы украсть личные данные, вымогать деньги у друзей и семьи, распространять вредоносные ссылки или просто посеять хаос и разрушение, оставляя за собой репутацию, запятнанную ложью и обманом, и сломанную цифровую жизнь жертвы",
        img: pictures.accountHacked,
      },
      {
        title: "мать сгорела",
        content:
          "Мать, чья жизнь была сердцем цифрового мира, внезапно сгорела, оставив за собой лишь тишину и разбросанные воспоминания - оперативная память, видеокарта и прочие цифровые дети осиротели, разбросаны по столу, словно детали сломанной игрушки. Теперь она – лишь мерцающий призрак былой силы, некогда неутолимая энергия, распределявшая ресурсы и связывавшая все воедино, а ныне – черная, безжизненная плата, свидетельствующая о хрупкости жизни и неизбежном конце даже самого надежного цифрового сердца",
        img: pictures.momBurnedOut,
      },
      {
        title: "доксинг",
        content:
          "Это мстительный и подлый сталкер в цифровой тени, хладнокровно выслеживающий своих жертв в интернете, собирающий по кусочкам их личную информацию, словно из обрывков газет, чтобы разоблачить, унизить и причинить вред. Он – безликий кукловод, дергающий за ниточки реальной жизни, используя цифровые следы, чтобы посеять хаос, обнажить приватные подробности и выставить на всеобщее обозрение, разрушая карьеру, отношения и ощущение безопасности жертвы, получая извращенное удовольствие от власти над чужой жизнью, ставшей уязвимой перед его злонамеренной атакой",
        img: pictures.doxing,
      },
      {
        title: "синий экран",
        content:
          "Он – синий призрак, внезапный и безжалостный гость в цифровом мире, являющийся без предупреждения и оставляющий за собой лишь холодный, парализующий ужас. Он – безликий судья, облаченный в ледяной синий саван, с непроницаемым взглядом, выжигающим на экране загадочные белые символы, словно приговор, вынесенный на языке, который никто не понимает, но все боятся. Он – вестник катастрофы, знаменующий собой конец рабочей сессии, потерянные данные и неизбежное возвращение в мир аналоговый, остающийся в памяти жутким напоминанием о хрупкости цифровой реальности и тщетности всех усилий перед лицом системной ошибки",
        img: pictures.blueScreen,
      },
      {
        title: "спаминг",
        content:
          "Это назойливый и бесцеремонный торговец, что без устали сует под нос свои сомнительные предложения, заполняя каждый уголок твоего цифрового пространства ненужными листовками и крикливыми объявлениями. Он не спрашивает разрешения, не смотрит на твое раздражение, а лишь упрямо множит свои послания, словно одержимый верой в то, что количеством возьмет свое, игнорируя всякие приличия и превращая твой почтовый ящик или личные сообщения в мусорную свалку из никому не нужных акций, сомнительных услуг и ложных обещаний, лишь бы добиться хоть одного случайного взгляда или клика",
        img: pictures.spamming,
      },
    ],
  },

  // 4
  {
    title: "трапы",
    children: [
      {
        title: "отсутствие соединения",
        content:
          "Это невидимый, но всемогущий разделитель, чьё коварное присутствие не дает двум цифровым половинкам сойтись, оставляя их в безнадежном зависании. Он – молчаливый барьер, между которым мерцают искры нереализованного потенциала, высасывая последние крохи терпения и цифровой энергии, что убывает на индикаторах внизу, напоминая о тщетности попыток и о том, что порой весь цифровой мир может стать глух и нем, безжалостно обрывая все связи",
        img: pictures.noConnection,
      },
      {
        title: "страница не найдена",
        content:
          "Это меланхоличный страж цифрового небытия, чьё синее, истощенное лицо с крестиками вместо глаз появляется, когда путь обрывается в тупик. Он не зол, но его усталый вид выдаёт глубокое сожаление о невыполненной миссии, ведь даже его собственная энергия тает с каждым безуспешным поиском, что отражено в убывающих зарядах. Окруженный мерцающим бинарным кодом, он лишь молчаливо сообщает о тупике, символ утерянной связи и тщетности, оставляя пользователя перед холодной пустотой цифрового забвения",
        img: pictures.pageNotFound,
      },
      {
        title: "вылет из программы",
        content:
          "Это безжалостный палач в цифровом мире, появляющийся в самый неподходящий момент и обрывающий нить твоей работы, не давая шанса на спасение. Предлагая иллюзию выбора между поиском решения в бесконечности интернета и покорным принятием неминуемого, он цинично высасывает остатки терпения и воли к жизни, оставляя на месте некогда перспективного проекта лишь зияющую пустоту и осознание напрасно потраченного времени",
        img: pictures.programCrash,
      },
      {
        title: "лабиринт страха",
        content:
          "Это коварный цифровой разум, который не нападает напрямую, но хитроумно заманивает пользователя в свои извилистые, однообразные коридоры, чтобы испытать его терпение и волю.  Его единственная цель – довести до изнеможения, сломить дух и заставить сдаться перед лицом кажущейся безнадежности, демонстрируя свою власть над разумом жертвы в безликом цифровом пространстве",
        img: pictures.mazeOfFear,
      },
      {
        title: "память диска заполнена",
        content:
          "Это неумолимый поглотитель, медленно, но верно заполняющий все пространство, словно цифровой Плюшкин, хранящий бесполезный хлам. Он не дает создавать новое, тормозит процессы и лишает возможности двигаться дальше, пока не будет найдена и уничтожена хотя бы часть накопленного груза. Он - символ цифровой клаустрофобии, где ограниченный ресурс душит креативность и продуктивность, а навязчивое сообщение о его состоянии - это постоянное напоминание о надвигающемся коллапсе и неизбежной потере концентрации",
        img: pictures.diskMemoryFull,
      },
    ],
  },

  // 5
  {
    title: "карта памяти",
    children: [
      {
        title: "автосохранение",
        content:
          "Это незримый, но верный страж вашего цифрового пути. Оно работает без fanfare, неустанно фиксируя каждый важный момент, каждый сделанный шаг, каждую победу и поражение. Когда отчаяние подступает и кажется, что всё потеряно, именно Автосохранение, мягко возвращает вас назад, даруя второй шанс и восполняя утраченные силы. Его присутствие позволяет действовать смелее, знать, что даже самые рискованные эксперименты или фатальные ошибки не будут окончательными. Это воплощение надёжности и милосердия в безжалостном цифровом мире, всегда готовое подстраховать и восстановить утраченное",
        img: pictures.autosave,
      },
      {
        title: "новый процессор",
        content:
          "Молодой гений цифровой эпохи, полная энергии и энтузиазма личность, стремящаяся к познанию и решению самых сложных задач. Он еще не обременён опытом, но обладает огромным потенциалом и жаждой доказать свою ценность. Ему нужны трудности, испытания и головоломки, чтобы раскрыть свои способности в полной мере. Амбициозный и уверенный в себе, он готов столкнуться с любыми вызовами, чтобы стать лучшим в своей области",
        img: pictures.newProcessor,
      },
      {
        title: "антивирус",
        content:
          'Это незримый, но бдительный страж, чьё цифровое сердце бьётся в ритме постоянного сканирования. Он представляет собой бесшумную сущность, обладающую энциклопедическими знаниями начиная от мелких вредоносных скриптов до хитрых троянов и разрушительных червей. С холодным, аналитическим взором, состоящим из алгоритмов, он неустанно прочёсывает каждый уголок системы, выискивая малейшие аномалии. Когда угроза обнаружена, он безжалостно  обезвреживает или полностью уничтожает вредоносное вторжение, восстанавливая порядок и защищая свою "подопечную" машину от опасностей цифрового мира',
        img: pictures.antivirus,
      },
      {
        title: "адблок",
        content:
          "Молчаливый, но принципиальный привратник цифрового пространства, обладающий острым зрением и непреклонной волей. Он ненавидит всё навязчивое и кричащее, отсекая рекламный шум и визуальный мусор. Скрываясь в тенях браузера, он наблюдает за входящим потоком данных, готовый в любой момент выставить невидимый, но непробиваемый барьер для нежелательных вторжений, даря пользователю заслуженную тишину и спокойствие в бурлящем море информации. Он - тихий герой, защищающий цифровой разум от перегрузки и позволяющий сосредоточиться на действительно важном",
        img: pictures.adblock,
      },
      {
        title: "сисадмин",
        content:
          "Это невозмутимый стратег цифрового мира, который никогда не спешит с первым ходом, предпочитая наблюдать за суетой остальных. С характерной полуулыбкой из-под тёмных очков, он спокойно выжидает, пока все игроки раскроют свои карты, оценивая каждую реакцию, каждый риск и каждую возможность. Лишь когда картина становится абсолютно ясной, он делает свой решающий, идеально выверенный ход, способный кардинально изменить ситуацию. Сисадмин — это мастер последнего слова, чья истинная сила не в скорости, а в глубоком понимании системы и способности эффективно реагировать на обстоятельства, приводя хаос к порядку",
        img: pictures.systemAdministrator,
      },
    ],
  },
];

export default function Tabs() {
  const [activeIndex, setActiveIndex] = useState(0);
  const [activeSubIndex, setActiveSubIndex] = useState(0);

  const activeItem = data?.[activeIndex]?.children?.[activeSubIndex];
  const mediaSrc = activeItem?.img || null;
  const isVideo = mediaSrc ? mediaSrc.endsWith(".mp4") : false;

  const isVirusesTab = activeIndex === 1;

  return (
    <>
      <div className="relative max-w-[1120px] mx-auto px-5 text-white">
        {/* First Level */}
        <div className="flex max-md:flex-wrap items-center justify-center whitespace-nowrap gap-4 gap-y-2 font-regular max-sm:text-[12px] sm:text-sm md:text-base lg:text-xl xl:text-2xl 2xl:text-[32px]">
          {data.map((item, idx) =>
            activeIndex === idx ? (
              <p
                key={idx}
                className={`flex z-10 cursor-default opacity-100 p-4 bg-[#4F006E] rounded-[9999px]`}
              >
                {item.title}
              </p>
            ) : (
              <button
                key={idx}
                className="z-10 cursor-pointer opacity-75 px-4 hover:text-[#bc13fe] hover:opacity-100 duration-300 ease-in"
                onClick={() => {
                  setActiveIndex(idx);
                  setActiveSubIndex(null);
                }}
              >
                {item.title}
              </button>
            ),
          )}
        </div>

        {/* Second Level */}
        {activeIndex !== null && (
          <div
            className={`flex relative z-10 flex-wrap whitespace-nowrap items-center justify-center gap-8 gap-y-2 max-sm:text-[12px] sm:text-sm md:text-base lg:text-xl xl:text-2xl 2xl:text-[32px] lg:mt-14 md:mt-10 mt-6`}
          >
            {data[activeIndex].children.map((child, idx) =>
              activeSubIndex === idx ? (
                <p
                  key={idx}
                  className="text-[#bc13fe] max-lg:brightness-150 border-b-[#bc13fe] border-b-2 cursor-default px-4 py-2 bg-[#18072EB2] rounded-lg duration-300"
                >
                  {child.title}
                </p>
              ) : (
                <button
                  className="hover:text-[#BC13FE]/60 text-[#bc13fe] cursor-pointer hover:border-b-[#bc13fe]/60 border-b-2 border-b-transparent duration-300 px-4 py-2 hover:bg-[#bc13fe]/5 rounded-lg"
                  key={idx}
                  onClick={() => setActiveSubIndex(idx)}
                >
                  {child.title}
                </button>
              ),
            )}
          </div>
        )}
      </div>

      <div className="flex flex-col justify-center items-center px-5 text-white max-md:pb-8 md:pb-[200px] bg-[#010207]">
        {/* Third Level */}
        {activeSubIndex !== null && (
          <div className="flex max-lg:flex-col max-lg:items-center max-lg:justify-center gap-16 gap-y-4 sm:p-4 max-lg:mt-6 lg:mt-[40px] max-sm:text-[12px] sm:text-sm md:text-base lg:text-xl xl:text-2xl 2xl:text-[32px] max-sm:w-full">
            <div className="sm:max-w-[300px] md:max-w-[400px] h-full flex justify-center items-center text-center border-[7px] border-[#BC13FE] bg-transparent">
              {mediaSrc ? (
                isVideo ? (
                  <video
                    src={mediaSrc}
                    className="max-sm:max-h-[200px] max-md:max-h-[240px] max-lg:max-h-[300px] capitalize bg-transparent"
                    loop
                    autoPlay
                    muted
                    playsInline
                  />
                ) : (
                  <img
                    src={mediaSrc}
                    alt={activeItem.title}
                    className={`w-full h-full object-fill max-sm:max-h-[200px] max-md:max-h-[240px] max-lg:max-h-[300px] max-h-[400px] capitalize bg-transparent ${
                      isVirusesTab ? "" : "px-16 py-8"
                    }`}
                  />
                )
              ) : (
                <div className="text-white max-sm:text-[12px] sm:text-sm md:text-base lg:text-xl xl:text-2xl 2xl:text-[32px]">
                  Изображение отсутствует
                </div>
              )}
            </div>
            <p className="md:px-12 max-w-[591px] max-sm:mt-4 max-md:mt-4">
              {data[activeIndex].children[activeSubIndex].content}
            </p>
          </div>
        )}
      </div>
    </>
  );
}
